{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",               
    "paths": {
      "@/*": ["./*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"],
      "@context/*": ["contexts/*"],
      "@scripts/*": ["scripts/*"],
      "@schemas/*": ["schemas/*"],
      "@constants/*": ["constants/*"],
      "@assets/*": ["assets/*"]
    }
  }
}